<html>
<head>
	<title>Peter Helck</title>
	<link rel="stylesheet" type="text/css" href="css/gallery.css"/>
	<!-- <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script> -->
	<script src="scripts/jQuery-1.12.3.js"></script>

<!-- file:///Users/198101/Sites/peterhelck.com/html/jan2016/danRoseRec.html -->

<style>
/* apply a natural box layout model to all elements,
   but allowing components to change */



</style>
</head>
<!--<body bgcolor="darkgreen" text="white" link="330033" alink="330033" vlink="330033">-->
<body>

	<div id="masthead">
		<div>
			<span class="title">Peter Helck</span>
			<!--
			<span class="subTitle">American Artist&nbsp;&nbsp;&nbsp;&nbsp;1893-1988</span>
			-->
			<ul class="topMenu">
				<li><a href="">Home</a></li>
				<li><a href="">Gallery</a></li>
				<li><a href="">Memoirs</a></li>
				<li><a href="">Links</a></li>
			</ul>
		
		</div>
		<!--<div><img src="images/peter_helck_s.jpg"></div>-->
	</div>
	<div id="shell">
<!--	
	<div id="picture">
		<img src='./galleryImages/elevatedStation.jpg'>
		<div class='caption'>Elevated Station</div> 
	</div>
-->
	<div id="galleries">




	</div> <!-- #galleries -->		
	</div> <!-- #shell -->		


		
		
		
<div style='clear:both'>	
<br />
<br />
<br />
<br />
<br />

		<script src="scripts/galleryData.js"></script>
		<script src="scripts/gallery.js"></script>

</div>
	</body>
</html>	

	
